#BlueJ package file
dependency1.from=MultiSphere
dependency1.to=Sphere
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=484
package.editor.width=560
package.editor.x=4
package.editor.y=138
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=662
target1.editor.x=212
target1.editor.y=16
target1.height=50
target1.name=Sphere
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
target2.editor.height=636
target2.editor.width=681
target2.editor.x=414
target2.editor.y=24
target2.height=50
target2.name=MultiSphere
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=150
